VITE_FIREBASE_API_KEY=AIzaSyDB00TsZZMJsTURs5TzsO18XSQhY5RJ0j
VITE_FIREBASE_AUTH_DOMAIN=nimra-portfolio-2025.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nimra-portfolio-2025
VITE_FIREBASE_STORAGE_BUCKET=nimra-portfolio-2025.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=396089212336
VITE_FIREBASE_APP_ID=1:396089212336:web:95bd3fcb15644588902a75

# For Web Push (FCM Web)
VITE_FIREBASE_VAPID_KEY=BA6ReyWjp4J_5azWBeQdqahNT7bo1xmofR4mgZlae5Too0huYdVXJe5tWc3gkgD7Kuy0pzfu0au85oV_he-ofxc
